eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

